<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.aexo</groupId>
		<artifactId>atlas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>atlas-integrationtest</artifactId>
	<dependencies>
		<dependency>
			<groupId>br.com.aexo</groupId>
			<artifactId>atlas-master</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com.aexo</groupId>
			<artifactId>atlas-slave</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>