# atlas

./: .bowerrc  .classpath  .gitignore  .project  Dockerfile  README.md  atlas.sh  bower.json  package.json  pom.xml  start.sh  tag.sh
atlas/: pom.xml
atlas-integrationtest/: .project  pom.xml
atlas-integrationtest/src/test/java/br/com/aexo/atlas/: IntegrationTest.java
atlas-master/: .project  pom.xml
atlas-master/src/main/java/br/com/aexo/atlas/master/: AtlasMaster.java  ReceiveUpdateMarathonTasksRouter.java
atlas-slave/: .project  pom.xml
atlas-slave/src/main/java/br/com/aexo/atlas/slave/: AtlasSlave.java  ReceiveUpdateMarathonTasksRouter.java  UpdateMarathonTasksEvent.java
atlas/src/main/java/br/com/aexo/atlas/: AtlasException.java
atlas/src/main/java/br/com/aexo/atlas/balancers/: EndPointBalancer.java  EntryPointBalancer.java
atlas/src/main/java/br/com/aexo/atlas/templates/: TemplateBuilder.java
atlas/src/test/java/atlas/: TemplateBuilderTest.java
commons/: pom.xml
commons/src/main/java/br/com/aexo/atlas/: AtlasException.java  Communication.java
docker/: Dockerfile  haproxy.cfg  reload  start.sh
dockerfiles/master/: Dockerfile  Dockerfile.tmpl  start.sh
dockerfiles/slave/: Dockerfile  Dockerfile.tmpl  haproxy.cfg  reload  start.sh
endpoint/: .project  pom.xml
entrypoint/: pom.xml
entrypoint/src/main/java/br/com/aexo/atlas/entrypoint/: EndpointLoadBalancer.java  (+3 more)
entrypoint/src/test/java/: EmbeddedKafkaCluster.java  SystemTime.java  TestMB.java  TestUtils.java
master/: atlas-ui.yaml  pom.xml
master/src/test/java/br/com/aexo/atlas/: AtlasMasterConfigurationTest.java
servicediscovery/: pom.xml
src/main/assembly/: assembly.xml
src/main/frontend/: package.json
src/main/frontend/app/js/: constants.js  main.js  on_config.js  on_run.js  routes.js  templates.js
src/main/frontend/app/js/controllers/: AclController.js  TemplateController.js
src/main/frontend/app/styles/: main.less
src/main/frontend/app/views/: template.html
src/main/frontend/gulp/: config.js
src/main/frontend/gulp/tasks/: assets.js  browserify.js  development.js  production.js  server.js  styles.js  test.js  unit.js  watch.js
src/main/frontend/test/: karma.conf.js
src/main/frontend/test/unit/: constants.tests.js
src/main/frontend/test/unit/controllers/pessoas/: EditaPessoasController.test.js  ListaPessoasController.tests.js
src/main/frontend/test/unit/services/: PessoasService.tests.js
src/main/java/br/com/aexo/atlas/: System.java  Test.java
src/main/java/br/com/aexo/atlas/application/: AtlasService.java
src/main/java/br/com/aexo/atlas/applications/: Application.java
src/main/java/br/com/aexo/atlas/balancers/: Balancer.java
src/main/java/br/com/aexo/atlas/commons/: ExecScriptRouter.java
src/main/java/br/com/aexo/atlas/domain/: AbstractBalancer.java  Acl.java  AclRepository.java  AtlasConfiguration.java  Balancer.java  BalancerProducer.java  HaProxy.java  MarathonEventSubscriber.java  Rule.java  RuleRepository.java  TemplateRepository.java
src/main/java/br/com/aexo/atlas/infraestructure/: Resources.java
src/main/java/br/com/aexo/atlas/marathon/: App.java  Apps.java  Container.java  Docker.java  HealthCheck.java  Marathon.java  MarathonTask.java  MarathonTasks.java  PortMapping.java  Task.java  Tasks.java
src/main/java/br/com/aexo/atlas/master/: ACLResourceRouter.java  ACLRulesResourceRouter.java  ACLServiceRouter.java  AclRulesReosourceRouter.java  AtlasMaster.java  LeaderElection.java  NotifySlaveRouter.java  NotifySlavesRouter.java  ReceiveUpdateMarathonTasksRouter.java  TemplateResourceRouter.java  TemplateServiceRouter.java  TestScriptResourceRouter.java  UIAtlasMasterRouter.java
src/main/java/br/com/aexo/atlas/model/: App.java  Application.java  AtlasApps.java  Instance.java  Topology.java
src/main/java/br/com/aexo/atlas/servers/: EndPointServer.java  EntryPointServer.java
src/main/java/br/com/aexo/atlas/slave/: AtlasHelperTemplate.java  AtlasSlave.java  Instance.java  ReceiveUpdateFromMasterRouter.java  UpdateAppsMarathonRouter.java
src/main/java/br/com/aexo/atlas/templates/: Context.java  Template.java  TemplateException.java  TemplateType.java
src/main/java/br/com/aexo/atlas/web/: RegisterAtlasInMarathon.java
src/main/resources/: log4j.properties  marathonHelperTemplate.js  rules.js  scriptdefault.cfg
src/main/resources/web/: index.html
src/main/resources/web/css/: main.css  main.css.map
src/main/resources/web/js/: main.js
src/main/resources/web/js/app/: app.js  routes.js
src/main/resources/web/js/app/controllers/: AclController.js  TemplateController.js  index.js
src/main/resources/web/js/app/directives/: index.js
src/main/resources/web/js/app/filters/: index.js
src/main/resources/web/js/app/services/: index.js
src/main/resources/web/partials/: acls.html  template.html
src/main/scripts/: master.sh  slave.sh
src/main/scripts/init.d/: atlas-master  atlas-slave
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/main/webapp/docs/: index.html  swagger-ui.js  swagger-ui.min.js
src/main/webapp/docs/lib/: swagger.js  swagger.js.modf
src/test/java/br/com/aexo/atlas/: AtlasHelperTemplate.java  Cameltest.java  FakeMarathon.java  ForceUpdateNotifyTest.java  Instance.java  IntegrationTest.java  JoinMarathonData.java  JoinedMarathonData.java  Test.java
src/test/java/br/com/aexo/atlas/commons/: ExecScriptRouterTest.java
src/test/java/br/com/aexo/atlas/core/: AtlasMaster.java  ExampleClient.java  LeaderSelectorExample.java  Zookeeper.java
src/test/java/br/com/aexo/atlas/domain/: HaProxyTest.java  ProcessNewConfigurationTest.java
src/test/java/br/com/aexo/atlas/master/: ACLResourceRouterTest.java  ACLServiceRouterTest.java  TemplateResourceRouterTest.java  TemplateServiceRouterTest.java
src/test/java/br/com/aexo/atlas/servicediscovery/: ServiceDiscovery.java
src/test/java/br/com/aexo/atlas/templates/: TemplateBuilderTest.java
src/test/resources/: apps.json  default.vm  marathonHelperTemplate.js  tasks.json  teste.js  teste.vm
templates/: default.vm
web/: pom.xml
(+46 files in other folders)
